<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etu.go</title>
    <link rel="stylesheet" href="Style/Style.css">
    <script src="Scripts/Main.js"></script>
    <script src="Scripts/FullScreen.js"></script>
</head>
<body>
    <a href="accueil-tel.html", style="position: absolute; color: white; top: 10px; left: 10px;">autre page</a>
    <main>
        <div id="camera"></div>
        <div id="geste"></div>
        <header>
            <h1 class = "titre-app">Etu.go</h1>
        </header>

        <!---------------------------------------------------------->

        <div class="bulle">
            <a href="#" class="link">
                <div class="grid-prog">
                    <div class="rond">
                        <div class="texte">22</div>
                    </div>
                    <p>Mon programme</p>
                </div>
            </a>
        </div>
        
        <div class="grid">
            <div class="boite-cours">
                <a href="#" class="link">
                    <p>Mes cours</p>
                </a>
            </div>
            <div class="rond">
                <a href="#" class="link">
                    <p class="texte">+</p>
                </a>
            </div>
        </div>
        
        <div class="grid4">
            <div class="bulle">
                <a href="#" class="link">
                    <p>FlashCards</p>
                </a>
            </div>
            <div class="bulle">
                <a href="#" class="link">
                    <p>...</p>
                </a>
            </div>
            <div class="bulle">
                <a href="#" class="link">
                    <p>...</p>
                </a>
            </div>
            <div class="bulle">
                <a href="#" class="link">
                    <p>...</p>
                </a>
            </div>
        </div>
        

        <!---------------------------------------------------------->
    </main>
</body>
</html>