<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etu.go</title>
    <link rel="stylesheet" href="Style/lancement.css">
    <link rel="stylesheet" href="Style/tel.css">
</head>
<body>
    <main id="fond_bleu">
        <div class="lancement">
            <img src="Images/Etu.go-Logo-wbg.png" alt="etu.go logo" id="logo">
            <div class="cestparti">
                <a href="lancement_2.html">
                    <p>C'EST PARTI !</p>
                </a>
            </div> 
            <div class="dejacompte">
                <a href="connexion.html">
                    <p>J'AI DÉJÀ UN COMPTE</p>
                </a>
            </div>
        </div>
    </main>
</body>
    <script src="Scripts/Main.js"></script>
</html>